.price {
	padding: 50px 0;
	background-color: white;
	scroll-margin-top: var(--header-height);
}
.price__wrapper {
	display: flex;
	flex-direction: column;
}
.price__header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0;
	border-bottom: 1px solid rgba(0, 0, 0, .4);
	text-transform: uppercase;
}
.price__header h2, .price__header p {
	color: black;
	font-size: clamp(36px, 4.7vw, 90px);
	font-family: 'Unbounded', sans-serif;
	font-weight: 800;
}
.price__header p {
	color: darkgreen;
}
.price__container {
	display: grid;
}
.price__card {
	border-right: 1px solid rgba(0, 0, 0, .4);
	padding: 40px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto;
}
.theory-card {
	padding: 40px;
	border-bottom: 1px solid rgba(0, 0, 0, .4);
}
.price__card:last-child {
	border: none;
}
.price-card__title {
	color: black;
	font-size: clamp(24px, 1.78vw, 34px);
	font-family: 'Unbounded', sans-serif;
	font-weight: 400;
	padding-bottom: 40px;
}
.price-card__description, .theory-card__description {
	font-size: clamp(18px, 1.3vw, 26px);
	color: black;
}
.preparation-cards, .rising-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
}
.price-title {
	border-bottom: 1px solid rgba(0, 0, 0, .4);
	padding: 20px 0;
}
.price-title h3 {
	font-size: clamp(26px, 3.13vw, 60px);
	font-family: 'Unbounded', sans-serif;
	font-weight: 400;
}
.rising {
	border-top: 1px solid rgba(0, 0, 0, .4);
}
@media screen and (min-width: 768px) {
	.price__card, .theory-card {
		padding: 30px;
	}
	.price-card__title {
		padding-bottom: 30px;
	}
	.price__container {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto 1fr auto 1fr;
	}
	.price__card:nth-child(odd) {
		border-right: 1px solid rgba(0, 0, 0, .4);
		border-top: none;
	}
	.price__card:nth-child(even) {
		border-right: none;
		border-top: none;
	}
	.price__card:nth-child(3), .price__card:nth-child(4) {
		border-top: 1px solid rgba(0, 0, 0, .4);
	}
}
@media screen and (max-width: 767px) {
	.price {
		padding: 30px 0;
	}
	.price__header {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 10px;
	}
	.price__card, .theory-card {
		padding: 30px 0;
	}
	.price-card__title {
		padding-bottom: 20px;
	}
	.preparation-cards, .rising-cards {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
	}
	.price__card:nth-child(odd) {
		border-right: none;
	}
	.price__card:nth-child(even) {
		border-top: 1px solid rgba(0, 0, 0, .4);
	}
}